<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/level1_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/level1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="플랭크 초급"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/level1_1_startbtn"
            android:onClick="onClick"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/level1_head"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_btn2"
            android:text="시작"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/level1_1_main" />


</LinearLayout>

